<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_layout"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            android:id="@+id/chat_row_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_view_background"
            android:background="@drawable/chat_message_layout"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_row_text"
            android:textColor="#fff"
            android:text="dsdaddadsada"
            android:layout_marginRight="55dp"
            android:textSize="18sp"
            android:padding="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_row_time"
                android:textColor="#fff"
                android:text="7:20 P.M"
                android:layout_marginTop="-30dp"
                android:textStyle="italic"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:paddingRight="8sp"
                android:paddingBottom="5sp"
                />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>