<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:layout_marginTop="12dp"
            android:id="@+id/row_image"
            android:layout_marginLeft="15dp"
            android:src="@drawable/avatar"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_name"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Dummy Text"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_status"
                android:textColor="@color/greytext"
                android:textSize="14sp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textStyle="italic"
                android:text="Dummy Text"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_date"
                android:textColor="@color/greytext"
                android:textSize="13sp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginTop="1dp"
                android:text="Dummy Text"
                android:padding="3dp"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            android:id="@+id/online_button"
            android:src="@drawable/online_btn"
            android:scaleType="centerCrop"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>
